<!DOCTYPE html>
<html lang="es">
<style>
    /* Parte de arriba*/
    * {
        box-sizing: border-box;
        font-family: "Playwrite NO", cursive;
    }

    #bienvenida {
        padding: 50px;
        text-align: center;
        color: rgb(162, 0, 255);
        text-shadow: 10px 10px 10px rgb(114, 57, 114);
        background: linear-gradient(to left, darkcyan, cyan);
        font-family: roboto;
    }

    /*Todos los enlaces*/
    #enlaces {
        padding: 50px;
        background: linear-gradient(to left, darkcyan, cyan);
    }

    #enlaces ul {
        list-style: none;
        text-align: center;
    }

    #enlaces li {
        margin: 20px;
        font-size: 20px;
        color: rgb(162, 0, 255);
    }

    /*Volver al inicio*/
    #Inicio {
        font-size: 50px;
        padding: 50px;
        text-align: center;
        text-shadow: 10px 10px 10px black;
        background: linear-gradient(to left, darkcyan, cyan);
        color: rgb(162, 0, 255);
    }

    a:visited {
        color: lightyellow;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Enlaces a los ejemplos</title>
</head>

<body>
    <section id="bienvenida">
        <h1>Bienvenidos a la sección de Ejemplos</h1>
    </section>

    <section id="enlaces">
        <ul>
            <li><a href="/ejemplos/ejemplo_disposicion.html">👉​Disposición de cajas</a></li>
            <li><a href="/ejemplos/menu_horizontal.html">👉​Menú horizontal</a></li>
            <li><a href="/ejemplos/posicionamiento_flotante.html">👉​Posicionamiento flotante</a></li>
            <li><a href="/ejemplos/propiedades_css3.html">👉​Propiedades CSS3</a></li>
            <li><a href="/ejemplos/viajes_frecuentes.html">👉​Viajes frecuentes</a></li>
            <li><a href="/ejemplos/banner_mascarilla.html">👉​Usa la mascarilla</a></li>
        </ul>
    </section>

    <li id="Inicio"><a href="/index.html">Volver al Inicio</a></li>
</body>

</html>