<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">

</head>

<body>
    <!--enlaces-->
    <nav id="enlaces">
        <ul>
            <li><a>Inicio</a></li>
            <li><a href="/ejemplos_enlaces/enlaces.html">Ejemplos</a></li>
            <li><a>Contacto</a></li>
        </ul>
    </nav>
    <div id="bienvenida">
        <h1>Bienvenidos a mi página web</h1>
        <p>Aprendiendo CSS paso a paso</p>
    </div>
    <!--main -->
    <main>
        <!--sobre mi -->
        <section id="sobre_mi">
            <h2>Sobre mí</h2>
            <img id="foto" src="/img/foto_perfil.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </section>

        <!--redes -->
        <aside id="redes">
            <h2>Redes sociales</h2>
            <a id="boton" href="#" target="_blank">Instagram</a>
            <a id="boton" href="#" target="_blank">GitHub</a>
            <div id="marca_agua">AL</div>
            <!--No se si había que poner AL u otra cosa pero yo he puesto AL-->
        </aside>

        <!--multicolumnas -->
        <section id="texto-multicolumna">
            <h2>Texto en multicolumnas</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </section>

        <!-- hobbies -->
        <section id="hobbies">
            <h2>Mis hobbies</h2>
            <div id="hobbie"> Video Juegos 🖥️</div>
            <div id="hobbie"> Música 🎼​</div>
            <div id="hobbie"> Cine 🎥​</div>
        </section>

    </main>

    <footer>
        Saúl García Navas
    </footer>

</body>

</html>